# POSTGRES_DB=golang_crud
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=SecurePass123!
# DATABASE_URL=postgres://postgres:SecurePass123!@postgres:5432/golang_crud?sslmode=disable
DATABASE_URL=./data/rag_database.db


OLLAMA_URL=http://ollama:11434

